Windows/LoginWindow.xaml

<Window x:Class="ModFirm.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModFirm.Windows"
        mc:Ignorable="d"
        Title="Sign in" Height="450" Width="800"      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#c58596"/>
        <TextBlock Foreground="White" Text="TROPHY AUTHORIZATION" FontFamily="Bauhaus 93" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
            <TextBlock Text="Пароль" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Text="Запомнить пароль" Grid.Row="2" FontSize="16" VerticalAlignment="Center" FontWeight="Light"/>
                <CheckBox x:Name="SavePasswordCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <TextBox x:Name="LoginTb" Grid.Column="1" FontSize="24" VerticalAlignment="Center" FontWeight="Light" Margin="10"/>
            <PasswordBox x:Name="PasswordPb" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Center" FontWeight="Light" Margin="10"/>

        </Grid>
        <Grid Background="#c58596" Grid.Row="3" />

        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Content="Войти" Grid.Row="2" 
                 Margin="10"/>
            <Button x:Name="RegistBtn" Click="RegistBtn_Click" Content="Регистрация" Grid.Row="2"  
                 Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
