windows/LoginWindow.xaml

<Window x:Class="TeaShop.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaShop.windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF5D8E4D"/>
        <TextBlock Foreground="White" Text="Tea shop authorization" FontFamily="Castellar" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
            <TextBlock Text="Пароль" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Запомнить пароль" Grid.Row="2" FontSize="16" VerticalAlignment="Center" FontWeight="Light"/>
                <CheckBox x:Name="SavePasswordCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <TextBox x:Name="LoginTb" Grid.Column="1" FontSize="24" VerticalAlignment="Center" FontWeight="Light" Margin="10"/>
            <PasswordBox x:Name="PasswordPb" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Center" FontWeight="Light" Margin="10"/>

        </Grid>

        <Grid Background="#FF5D8E4D" Grid.Row="3"/>
        <Button x:Name="LoginBtn" Click="LoginBtn_Click" Content="Войти" Grid.Row="2" HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontSize="28" FontWeight="Medium" 
                BorderThickness="0" Foreground="#FF5D8E4D" Padding="20 5" Background="#FFD1B877"/>
    </Grid>
</Window>
