Windows/OrderListWindow.xaml

<Window x:Class="ModFirm.Windows.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModFirm.Windows"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="250" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="OrderListBox" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="{Binding GetPhoto}" Margin="10"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="{Binding Product_name, StringFormat=' \{0\}'}" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Text="{Binding Price, StringFormat=\{0\} ₽}" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Text="{Binding Category.Categoty_name, StringFormat=' \{0\}'}" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Text="{Binding Purpose.Purpose_name, StringFormat=' \{0\}'}" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
