Windows/PayWindow.xaml

<Window x:Class="ModFirm.Windows.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModFirm.Windows"
        mc:Ignorable="d"
        Title="Pay" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#c58596"/>
        <Grid Grid.Row="3" Background="#c58596"/>
        <Grid Grid.Row="1" Background="Beige"/>

        <TextBlock Foreground="White" Text="TROPHY" FontFamily="Bauhaus 93" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <Grid Grid.Row="1" Margin="10,0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Номер карты" Grid.Row="0"/>
            <TextBlock Text="Месяц/Год" Grid.Row="1"/>
            <TextBlock Text="CVC" Grid.Row="2"/>
            <TextBlock Text="Владелец карты" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Button Grid.Row="2" Content="Оплатить" x:Name="PayBtn" Click="PayBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
