pages/add_employee.xaml

<Page x:Class="TeaShop.pages.add_employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeaShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление сотрудников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockId" Grid.Row="0" Grid.Column="0" Margin="50 0 0 0 " Text="ID:" FontSize="20" Height="40" FontFamily="arial" Foreground="#FF5D8E4D"/>
        <TextBlock Text="Изображение" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="1" FontFamily="arial" Foreground="#FF5D8E4D"/>
        <TextBlock Text="Должность" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="2" FontFamily="arial" Foreground="#FF5D8E4D"/>
        <TextBlock Text="Имя" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Column="0" Grid.Row="3" FontFamily="arial" Foreground="#FF5D8E4D"/>
        <TextBlock Text="Фамилия" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="4" FontFamily="arial" Foreground="#FF5D8E4D"/>
        <TextBlock Text="Почта" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="5" FontFamily="arial" Foreground="#FF5D8E4D"/>
        <TextBlock Text="Телефон" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="6" FontFamily="arial" Foreground="#FF5D8E4D"/>


        <TextBox x:Name="TextBoxId" Grid.Column="1" Height="40" Width="350" Margin="50 0 0 0" HorizontalAlignment="Left" Text="{Binding post_ID}"/>
        <TextBox x:Name="TxtType" Width="350" Height="40" Margin="50 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Text="{Binding name}"/>
        <TextBox x:Name="TxtDesc" Width="350" Height="40" Margin="50 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Text="{Binding surname}"/>
        <TextBox x:Name="TxtEmail" Width="350" Height="40" Margin="50 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Text="{Binding email}"/>
        <TextBox x:Name="TxtCount" Width="350" Height="40" Margin="50 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Text="{Binding phone}"/>
        <ComboBox Name="CmbShifa" Width="350" Height="40" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding post_ID}" DisplayMemberPath="name" SelectedValuePath="post_ID" HorizontalAlignment="Left" Margin="50 0 0 0" SelectionChanged="CmbShifa_SelectionChanged"/>
        <Image x:Name="ImagePhoto" Source="{Binding Path=GetPhoto}" Grid.Row="1" Grid.Column="1" Width="60" Height="60" Margin="70 0" HorizontalAlignment="Left"/>
        <Button x:Name="LoadImage" Grid.Column="1" Grid.Row="1" Content="Загрузить"  Background="#FFD1B877" FontWeight="UltraBold" Foreground="#FF5D8E4D" Width="100" Height="30" Click="LoadImage_Click"/>
        <Button Grid.Row="9" Content="Назад" Click="Button_Click"  HorizontalAlignment="Left" Background="#FFD1B877" FontWeight="UltraBold" Foreground="#FF5D8E4D" Width="100" Height="30" Margin="10 0 0 0"/>
        <Button x:Name="BtnSave" Content="Сохранить" Grid.Row="9" Background="#FFD1B877" FontWeight="UltraBold" Foreground="#FF5D8E4D" Width="100" Height="30" HorizontalAlignment="Right" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="0 0 10 0"/>
    </Grid>
</Page>
