Pages/BagPage.xaml

<Page x:Class="ModFirm.Pages.BagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BagPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Ellipse Width="120" Height="120" Margin="20">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding User.Client.GetPhoto}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Margin="20">
                <TextBlock x:Name="TbFamil" Text="{Binding User.Client.Surname}" FontSize="30"/>
                <TextBlock x:Name="TbImya" Text="{Binding User.Client.Name}" FontSize="30"/>
                <TextBlock x:Name="TbOtchestvo" Text="{Binding User.Client.Second_Name}" FontSize="30"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListoxViewStay" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Grid.Row="1" Opacity="0.85">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Height="330" HorizontalAlignment="Stretch" Padding="20" VerticalAlignment="Stretch" Background="White" Click="Button_Click">
                        <Grid Width="300" Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270" />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="{Binding GetPhoto}" Height="250"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock  TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Text="{Binding Product_name, StringFormat=' \{0\}'}" HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock  TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Text="{Binding Price, StringFormat=Стоимость: \{0\} ₽}" HorizontalAlignment="Center" Foreground="Black" Margin="15, 0"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock x:Name="TotalPrice" Text="  Сумма заказа: 0₽  " TextWrapping="NoWrap" Foreground="Black" FontSize="30"/>
            <Button x:Name="GoOrder" Content="Оформить заказ" Click="GoOrder_Click"/>
        </StackPanel>
    </Grid>
</Page>
