Pages/EditPage.xaml

<Page x:Class="ModFirm.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" >

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockId" Grid.Row="0" Grid.Column="0" Margin="50 0 0 0 " Text="ID:" FontSize="20" Height="40" FontFamily="arial" Visibility="Hidden"/>
            <TextBlock Text="Изображение" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="1" FontFamily="arial" />
            <TextBlock Text="Наименование" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="2" FontFamily="arial" />
            <TextBlock Text="Стоимость" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Column="0" Grid.Row="3" FontFamily="arial" />
            <TextBlock Text="Категория" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="4" FontFamily="arial" />
            <TextBlock Text="Тип" Height="40" FontSize="20" Margin="50 0 0 0" Grid.Row="5" FontFamily="arial" />

            <TextBox x:Name="TextBoxId" Grid.Column="1" Height="40" Width="350" Margin="50 0 0 0" HorizontalAlignment="Left" Text="{Binding Product_ID}" Visibility="Hidden"/>
            <TextBox x:Name="TxtType" Width="350" Height="40" Margin="50 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding Product_name}"/>
        <TextBox x:Name="TxtDesc" Width="350" Height="40" Margin="50 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Text="{Binding Price}"/>
            <ComboBox Name="CmbPost" Width="350" Height="40" Grid.Column="1" Grid.Row="4"    HorizontalAlignment="Left" Margin="50 0 0 0" SelectionChanged="CmbPost_SelectionChanged"/>
        <ComboBox Name="CmbCat" Width="350" Height="40" Grid.Column="1" Grid.Row="5"    HorizontalAlignment="Left" Margin="50 0 0 0" SelectionChanged="CmbCat_SelectionChanged"/>
        <Image x:Name="ImagePhoto" Source="{Binding Path=GetPhoto}" Grid.Row="1" Grid.Column="1" Width="60" Height="60" Margin="70 0" HorizontalAlignment="Left"/>
            <Button x:Name="LoadImage" Grid.Column="1" Grid.Row="1" Content="Загрузить" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LoadImage_Click"/>
            <Button x:Name="BtnSave" Content="Сохранить" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSave_Click" />
        </Grid>
</Page>