pages/employee_page.xaml

<Page x:Class="TeaShop.pages.employee_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeaShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataShifa" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="140" SelectionMode="Single" LoadingRow="DataShifa_LoadingRow" Margin="160,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding employee_ID}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="150"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" Width="150"/>
                <DataGridTextColumn Binding="{Binding phone}" Header="Телефон" Width="150"/>
                <DataGridTextColumn Binding="{Binding post.name}" Header="Должность" Width="150"/>
                <DataGridTextColumn Binding="{Binding post.salary, StringFormat='c', ConverterCulture='ru-RU'}" Header="Зарплата" Width="150"/>
                <DataGridTemplateColumn Width="150" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Background="#CEFFF9" Content="..." Click="BtnEdit_Click"  Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="AddBtn_Click" x:Name="AddBtn" Content="Добавить" 
                Grid.Row="2" HorizontalAlignment="Left" Background="#FFD1B877" Foreground="#FF5D8E4D" BorderThickness="0" Width="150" Height="30" FontWeight="Bold" FontSize="14"
                VerticalAlignment="Center" Padding="20 5" />
            <Button Click="DelBtn_Click" x:Name="DelBtn" Content="Удалить" 
                Grid.Row="2" HorizontalAlignment="Left" Background="#FFD1B877" Foreground="#FF5D8E4D" BorderThickness="0" Width="150" Height="30" FontWeight="Bold" FontSize="14"
                VerticalAlignment="Center" Padding="20 5" Margin="5"/>
            <Button Content="Назад" x:Name="Back" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30" FontWeight="Bold" FontSize="14"
                 Padding="20 5" Grid.Row="2" Background="#FFD1B877" Foreground="#FF5D8E4D" BorderThickness="0" />
        </StackPanel>
    </Grid>
</Page>
