Pages/ProductCard.xaml

<Page x:Class="ModFirm.Pages.ProductCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductCard" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Border  CornerRadius="5" Height="600" Background="White" BorderBrush="Orange" BorderThickness="1,1,1,1" VerticalAlignment="Center" />
        </Grid>
        <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Source="{Binding GetPhoto}" Margin="20" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
            
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="50" Text="{Binding Product_name, StringFormat=' \{0\}'}" HorizontalAlignment="Center" Foreground="Black" Margin="0 0 0 30"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Text="{Binding Price, StringFormat=\{0\} ₽}" HorizontalAlignment="Center" Foreground="Black" />
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Text="{Binding Category.Categoty_name, StringFormat=' \{0\}'}" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Text="{Binding Purpose.Purpose_name, StringFormat=' \{0\}'}" HorizontalAlignment="Center" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Content="♥" FontSize="20" Width="35" Height="35" Padding="0" x:Name="FavouriteCard" Click="FavouriteCard_Click" Margin="20"/>
            <Button Content="Купить" FontSize="20" Width="100" Height="35" Padding="0" x:Name="Buy" Click="Buy_Click" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
