Pages/UserPage.xaml

<Page x:Class="ModFirm.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModFirm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите текст для поиска  " FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="TBoxSerach" Width="200" Margin="5,0" HorizontalAlignment="Center" TextChanged="TBoxSerach_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Категория:  " FontSize="20"/>
                <ComboBox x:Name="Cmbnapravlenie" Width="200" SelectionChanged="Cmbnapravlenie_SelectionChanged"  DisplayMemberPath="Categoty_name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Тип:  " FontSize="20"/>
                <ComboBox x:Name="CmbType" Width="200" SelectionChanged="CmbType_SelectionChanged"  DisplayMemberPath="Purpose_name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Сортировать по:  " Margin="5,0" FontSize="20"/>
                <ComboBox x:Name="CmbSort" Width="200" SelectionChanged ="CmbSort_SelectionChanged">
                    <ComboBoxItem Content="Возрастанию" />
                    <ComboBoxItem Content="Убыванию" />
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView x:Name="ListoxViewStay" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Grid.Row="1" Opacity="0.85">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click_3" Height="330" HorizontalAlignment="Stretch" Padding="20" VerticalAlignment="Stretch" Background="White">
                    <Grid Width="300" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270" />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="{Binding GetPhoto}" Height="250"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock  TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Text="{Binding Product_name, StringFormat=' \{0\}'}" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock  TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Text="{Binding Price, StringFormat=Стоимость: \{0\} ₽}" HorizontalAlignment="Center" Foreground="Black" Margin="15, 0"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Page>
